# vidcall

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pyrokid/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pyrokid/myapplication/: MainActivity.java
app/src/main/java/com/pyrokid/myapplication/app/: VidCallApplication.java
app/src/main/java/com/pyrokid/myapplication/common/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/pyrokid/myapplication/modules/call/: h.java
app/src/main/java/com/pyrokid/myapplication/modules/call/call/: CallActivity.java  CallPresenter.java  CallView.java
app/src/main/java/com/pyrokid/myapplication/modules/call/incomingCall/: IncomingCallActivity.java  IncomingCallPresenter.java  IncomingCallView.java
app/src/main/java/com/pyrokid/myapplication/modules/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/pyrokid/myapplication/modules/main/: ContactAdapter.java  MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/pyrokid/myapplication/service/: SinchService.java
app/src/main/res/drawable/: red_round_button.xml  round_button.xml
app/src/main/res/layout/: activity_call.xml  activity_incoming_call.xml  activity_login.xml  activity_main.xml  item_contact.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pyrokid/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
